<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="dota.css">
</head>

<body>
    <div class="section-1">
        <div class="left-column">
            <div class="coloum-title"> Форум </div>
            <div class="all-temes">
                <a class="tema-1">
                    <img src="https://dota2.ru/img/news/t1676891139.jpg" alt="">
                    Вступление снг команд на мажоре
                </a>
                <a class="tema-2">
                    <img src="https://dota2.ru/img/news/t1676891139.jpg" alt="">
                    Как сейчас играется в доте при массовой блокировке читеторов
                </a>
                <a class="tema-3">
                    <img src="https://dota2.ru/img/news/t1676891139.jpg" alt="">
                    новый герой в доте
                </a>
            </div>

        </div>

        <div class="central">
            <div class="filter"> </div>
            <div class="news">
                <div class="news-1 news-item">
                    <img src="https://dota2.ru/img/news/t1676928431.jpg" class="image">
                    <div class='text'> Новый герой в доте близко </div>
                    <div class="information">
                        <div class="day-time"> Вчера в 6:00 </div>
                        <div class="like-coments"></div>
                    </div>
                </div>
                <div class="news-2 news-item">
                    <img src="https://dota2.ru/img/news/t1677046116.jpg" class="image">
                    <div class="text-2">У вальве лопнуло терпение, минус 40 тысяч читеров в доте за прошедшию ночь</div>
                    <div class="information-2">
                        <div class="day-time-2">Сегодня в 9:00 </div>
                        <div class="like-coments-2"></div>
                    </div>
                </div>
                <div class="news-3 news-item">
                    <img src="https://dota2.ru/img/news/t1677076286.jpg" class="image">
                    <div class="text-3">Денди шокировал всех своим высказыванием про молодых про игроков </div>
                    <div class="information-3">
                        <div class="day-time-3">3 часа назад </div>
                        <div class="like-coments-3"> </div>
                    </div>


                </div>
                <div class="news-4 news-item">
                    <img src="https://dota2.ru/img/news/t1677065415.jpg" class="image">
                    <div class="text-4">Хозяйка мажора предоставила сет на шаманчика в ихнем стиле </div>
                    <div class="information-4">
                        <div class="day-time-4">7 часов назад </div>
                        <div class="like-coments-4"></div>>
                    </div>
                </div>
                <div class="news-3 news-item">
                    <img src="https://dota2.ru/img/news/t1677076286.jpg" class="image">
                    <div class="text-3">Денди шокировал всех своим высказыванием про молодых про игроков </div>
                    <div class="information-3">
                        <div class="day-time-3">3 часа назад </div>
                        <div class="like-coments-3"> </div>
                    </div>


                </div>
                <div class="news-4 news-item">
                    <img src="https://dota2.ru/img/news/t1677065415.jpg" class="image">
                    <div class="text-4">Хозяйка мажора предоставила сет на шаманчика в ихнем стиле </div>
                    <div class="information-4">
                        <div class="day-time-4">7 часов назад </div>
                        <div class="like-coments-4"></div>>
                    </div>
                </div>


            </div>
        </div>

        <div class="right-column">
            <a class="zogolovk-foruma" href="https://dota2.ru/forum/login/">
                Авторизация
            </a>
            <form class="forma-autorizatizi">

                <div class="login-row">

                    <label class="login-label" for="authorization">
                        логин
                    </label>
                    <input id="authorization" class="authorization__input" tabindex="1" type="text" name="user"
                        placeholder="Login user " minlength="1" maxlength="50" required="?">
                </div>
                <div class="passowrd-row">
                    <label class="password-label" for="login_password_form">
                        пароль
                    </label>
                    <input tabindex="2" class="authorization__input" type="password" name="password"
                        id="login_password_form" placeholder="Пароль" minlength="1" required="" autocomplete="false">
                </div>






                <input class="visually-hidden authorization__checkbox-input" type="checkbox" name="remember"
                    id="login_remember_me_form" checked="">


                <label class="authorization__checkbox" for="login_remember_me_form">
                    <input type="checkbox" class="remember-checkbox">
                    Запомнить меня
                </label>

            </form>
        </div>
    </div>
    
</body>

</html>